# opentripplanner-pojos

./: .classpath  .project  README.md  commentOutXmlAnnotations.xml  pom.xml
src/edu/usf/cutr/otp/bike_rental/model/: Station.kt  Stations.kt
src/edu/usf/cutr/otp/model/: DebugOutput.kt  Details.kt  ElevationMetadata.kt  Fare.kt  Fare_.kt  From.kt  From_.kt  Itinerary.kt  Leg.kt  LegGeometry.kt  Metadata.kt  Plan.kt  Planner.kt  RequestParameters.kt  Step.kt  To.kt  To_.kt  TransitRouterTimes.kt
src/edu/usf/cutr/otp/model/error/: Error.kt  Planner.kt
src/edu/usf/cutr/otp/planner/model/: DebugOutput.kt  Details.kt  ElevationMetadata.kt  Fare.kt  Fare_.kt  From.kt  From_.kt  Itinerary.kt  Leg.kt  LegGeometry.kt  Metadata.kt  Plan.kt  Planner.kt  RequestParameters.kt  Step.kt  To.kt  To_.kt  TransitRouterTimes.kt
src/edu/usf/cutr/otp/planner/model/core/: OptimzeType.kt  TraverseMode.kt
src/edu/usf/cutr/otp/planner/model/error/: Error.kt  Planner.kt
src/edu/usf/cutr/otp/serverinfo/model/: ServerInfo.kt  ServerVersion.kt
src/org/opentripplanner/api/model/: AbsoluteDirection.java  AgencyAndId.java  EncodedPolylineBean.java  Itinerary.java  Leg.java  Note.java  Place.java  RelativeDirection.java  TripPlan.java  WalkStep.java
src/org/opentripplanner/api/model/error/: PlannerError.java
src/org/opentripplanner/api/resource/: ServerInfo.java
src/org/opentripplanner/api/ws/: GraphMetadata.java  Message.java  Request.java  RequestInf.java  Response.java
src/org/opentripplanner/common/: MavenVersion.java
src/org/opentripplanner/index/model/: TripTimeShort.java
src/org/opentripplanner/routing/bike_rental/: BikeRentalStation.java  BikeRentalStationList.java
src/org/opentripplanner/routing/core/: Fare.java  Money.java  OptimizeType.java  TraverseModeSet.java  WrappedCurrency.java
src/org/opentripplanner/routing/patch/: AlertHeaderText.java  Alerts.java  Entry.java  Translations.java
src/org/opentripplanner/v092snapshot/api/model/: AbsoluteDirection.java  Elevation.java  Itinerary.java  Leg.java  Note.java  Place.java  TripPlan.java  WalkStep.java
src/org/opentripplanner/v092snapshot/api/ws/: Response.java
src/org/opentripplanner/v092snapshot/common/model/: P2.java  T2.java
src/org/opentripplanner/v092snapshot/util/model/: EncodedPolylineBean.java
